<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
    <title>HOME-POMAOLIO</title>
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/slick.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css" media="screen" />

</head>

<body class="index__block">

  <!------- Top ------->
  <section class="index__top-block">
        <img class="index__curtain" id="curtain" onmouseover="wag()" src="img/curtain-0.png">
        <div class="index__top-text">
            <h1 class="index__top-title">POMAOLIO</h1>
            <h2 class="index__top-subtitle">Mao's WebDesign Portfolio</h2>
        </div>          
    </section>


    <!------- About ------->
        <!-- ヘッダー -->
        <header class="header__index">
            <nav class="header__nav">
                <ul class="header__list">
                        <li class="header__item"><a class="header__link" href="index.html">HOME</a></li>
                        <li class="header__item"><a class="header__link" href="works.html">WORKS</a></li>
                </ul>
            </nav>
        </header>        

                <!-- About -->
                <section class="index__about-block">
                    <div class="index__about-light"></div>
                    <div class="index__about-text">
                        <h2 class="index__about-title">Mao Asano</h2>
                        <p class="index__about-p">1999年、東京生まれ。2017年に工学院大学へ入学。<br>以前からデザインが好きだったこともあり、<br>大学で情報学を学ぶうちにWebデザインに興味を持つ。<br>3年生の9月ごろからは独学でHTML、CSS、JavaScript、Photoshop等について学び始め、<br>今は講義と並行して授業外でも勉強を進めている。
                        </p>
                    </div>
                </section>

            <!------- Policy ------->
                <section class="index__policy-block">
                    <!-- 降下物体 -->
                      <div class="policy__hangs">
                          <img class="policy__icon" id="hang" src="img/policy-above.png">
                          <img class="policy__icon" id="hang-light" src="img/policy-above-light.png">
                      </div>
                      
                      
                      <!-- テキスト -->
                      <div class="policy__text-wrap">
                        <h1 class="policy__main-title">Policy</h1>

                        <div class="policy__wrap--above">
                              <div class="policy__text-block">
                                <h2 class="policy__title">日常生活でも常にアンテナを張る</h2>
                                    <p class="policy__text">表現の幅を広げるため、<br>街中などにおいても常に周りを観察し、<br>身近な景色から着想を得ることで<br>より幅広い発想を生むよう努力しています。
                                    </p>
                              </div>
                              
                              <div class="policy__text-block">
                                <h2 class="policy__title">伝わりやすさを最優先に考える</h2>
                                    <p class="policy__text">デザインはその意図を人に伝えられなければ<br>意味がありません。<br>制作したものが自己満足とならないよう、<br>常に見る人側の視点に立って制作をしています。</p>
                                  </div>
                            </div>

                            <div class="policy__wrap--bem">
                              <img class="policy__img--bem-inv" src="img/bem-inv.png">
                              <img class="policy__img--bem" src="img/bem.png">
                              <div class="policy__text-block--bem">
                                <h2 class="policy__title--bem">コードの読みやすさも大切に</h2>
                                    <p class="policy__text--bem">誰もが読みやすく改修しやすいよう、<br>サイト設計にはBEMの考え方を取り入れています。</p>
                              </div>
                            </div>                          
                          </div>
                </section>

                            <!------- Policy-sp ------->
                            <section class="index__policy-block--sp">
                                  
                                  <!-- テキスト -->
                                  <div class="policy__text-wrap">
                                    <h1 class="policy__main-title">Policy</h1>
            
                                    <ul class="index__policy-carr-block">
                                        <li>
                                            <img class="index__policy-img" src="img/policy-antenna.png">
                                            <h2 class="policy__title">日常生活でも常にアンテナを張る</h2>
                                                <p class="policy__text">表現の幅を広げるため、街中などにおいても常に周りを観察し、身近な景色から着想を得ることでより幅広い発想を生むよう努力しています。
                                                </p>
                                        </li>
                                        <li>
                                            <img class="index__policy-img" src="img/policy-bang.png">
                                            <h2 class="policy__title">伝わりやすさを最優先に考える</h2>
                                                <p class="policy__text">デザインはその意図を人に伝えられなければ意味がありません。<br>制作したものが自己満足とならないよう、常に見る人側の視点に立って制作をしています。
                                                </p>
                                        </li>
                                        <li>
                                            <img class="index__policy-img" src="img/bem.png">
                                            <h2 class="policy__title">コードの読みやすさも大切に</h2>
                                                <p class="policy__text">誰もが読みやすく改修しやすいよう、サイト設計にはBEMの考え方を取り入れています。
                                                </p>
                                        </li>
                                    </ul>
                                </div>
                            </section>
            
                    
                <!------- Works ------->
                <section class="index__works-block">
                                  <img class="index__works-title" id="works-off" src="img/works-off.png">                                  
                                  <img class="index__works-title" id="works-on" src="img/works.png">
                               
                             <ul class="index__works-img-block">
                                <li class="index__works">
                                            <img class="index__works-img" src="img/mockUp-komorebi.png" alt="架空の児童心療内科のサイト"> 
                                </li>
                                <li class="index__works">
                                            <img class="index__works-img" src="img/mockUp-kurashi.png" alt="架空の電力会社のサイト">
                                </li>
                                <li class="index__works">
                                        <img class="index__works-img" src="img/mockUp-antique.png" alt="架空のアンティークカフェのサイト">
                                </li>
                                <li class="index__works">
                                    <img class="index__works-img" src="img/mockUp-aojiru.png" alt="架空の青汁のランディングページ">
                                </li>
                                <li class="index__works">
                                    <img class="index__works-img" src="img/mockUp-cafe.png" alt="架空のカフェのサイト">
                                </li>
                                <li class="index__works">
                                    <img class="index__works-img" src="img/mockUp-yoga.png" alt="架空のヨガスタジオのサイト">
                                </li>
                            </ul>

                              <a href="works.html" class="index__works-btn">more</a>

                </section>

                <!------- Contact ------->
                <!-- 星 -->
                <section class="index__contact-block">      
                      <div class="index__hangs">
                          <div class="index__star" ></div>
                      </div>
                
                <!-- メイン -->
                        <div class="index__contact-text-block">
                            <h1 class="contact__title">Contact</h1>
                                <a href="mailto:j217005@ns.kogakuin.ac.jp">
                                    <img class="contact__btn" src="img/email-btn.png" alt="message_me!">            
                                </a>
                                <p class="contact__address">j217005@ns.kogakuin.ac.jp</p>
                        </div>
                </section>

                <!------- フィルムアニメーション ------->
                <div class="index__bar-block">
                    <img class="index__bar--top" src="img/film.png" >
                    <img class="index__bar--top" src="img/film.png" >
                </div>
    
                <!------- トップに戻るボタン ------->
                <div class="index__return-block">
                    <a href=""><img class="index__return" src="img/return-top.png"></a>
                </div>
                <div class="bg-image-loop"></div>

        
        <footer class="index__footer footer">
            <p class="copy">©Mao　Asano</p>
        </footer>    
    
<script src="https://code.jquery.com/jquery.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script> 
<script src="slick.min.js"></script>

<script>

    /*----トップ----*/
    /*ネコ処理*/
    var wagFlag = 0;
        document.addEventListener('touchstart', function() {}, {passive: true});
        const mq =  window.matchMedia( "(max-width: 479px)" );
        $(window).scroll(function () {
              if ($(this).scrollTop() > 1 && mq.matches && wagFlag == 0) {/*スマホスクロール判定*/
                wag();
                wagFlag = 1;
        }
              if ($(this).scrollTop() > 350 && mq.matches != 1 && wagFlag == 0) {/*PCスクロール判定*/
                wag();
                wagFlag = 1;
              }          
        });

    /*しっぽを振るモーション*/
    var pics_src = new Array("img/curtain-1.png","img/curtain-2.png","img/curtain-1.png","img/curtain-0.png");
    var num = 0;
  function wag(){
    document.getElementById("curtain").src = pics_src[num];
    num ++;
    var id = setTimeout(wag, 100);
    if(num > 3){
      clearTimeout(id);
      num = 0;
    }
  }

  /*----About----*/
    /*Aboutライトアップ処理*/
    $('.index__about-text, .index__about-light').hide();

    document.addEventListener('touchstart', function() {}, {passive: true});
        $(window).scroll(function () {
              if ($(this).scrollTop() > 5 && mq.matches) {/*スマホスクロール判定*/
                $('.index__about-text, .index__about-light').fadeIn();
        }
              if ($(this).scrollTop() > 350 && mq.matches != 1) {/*PCスクロール判定*/
                $('.index__about-text, .index__about-light').fadeIn();
      }          
        });



    /* 途中から固定されるヘッダー */
    var topAreaBottom;
        
    $(window).on('scroll',function(){     
        topAreaBottom = $('.index__top-block').height(); 
        if($(this).scrollTop() > topAreaBottom){ 
            $('.header__index').addClass('fixed');  
        }
        else{
            $('.header__index').removeClass('fixed');   
        }
    });

    /*----Policy----*/
      $('#hang-light').hide();
      $('.policy__img--bem').hide();

        /*物体降下処理*/
        $(window).on('scroll',function(){     
            if($(this).scrollTop() > $('.index__about-block').height()){ 
            }});
            
            $(window).on('scroll',function(){
              if($(this).scrollTop() > 1200){
                
                $('.policy__icon').animate({'top':'580px'},1600);
                $('#hang-light').fadeIn();
              }
            });

            $(window).on('scroll',function(){
                      if($(this).scrollTop() > 1400){
                        $('.policy__img--bem-inv').hide();
                        $('.policy__img--bem').fadeIn();
                      }
            });

    /*----works----*/
    /*works点灯*/
    $('#works-on').hide();

    document.addEventListener('touchstart', function() {}, {passive: true});
        $(window).scroll(function () {
              if ($(this).scrollTop() > 700 && mq.matches) {/*スマホスクロール判定*/
                $('#works-on').fadeIn();
                $('#works-off').hide();
              }
              if ($(this).scrollTop() > 2400 && mq.matches != 1) {/*PCスクロール判定*/
                $('#works-on').fadeIn();
                $('#works-off').hide();
              }          
        });



    /*カルーセル*/
    $(function() {
            $('.index__policy-carr-block').slick({
                infinite: true, 
                dots:true, 
                autoplay:true,
                arrows: false,
        })
    });
    $(function() {
            $('.index__works-img-block').slick({
                infinite: true, 
                dots:true, 
                centerMode: true, 
                centerPadding:'25%', 
                autoplay:true,
        })
    });
    

    /*----contact----*/
    /*星出現*/
    var scroll = false; /*トップに戻っている途中の星処理用*/
    
    $('.index__hangs').hide();

        document.addEventListener('touchstart', function() {}, {passive: true});
        $(window).scroll(function () {
              if (mq.matches) {/*スマホ判定*/
                    if($(this).scrollTop() > 1470 && scroll == false){
                        $('.index__hangs').fadeIn();
                    }else{
                        $('.index__hangs').fadeOut();
                    }
              }else if (mq.matches != 1) {/*PC判定*/
                if($(this).scrollTop() > 3200 && scroll == false){
                        $('.index__hangs').fadeIn();
                    }else{
                        $('.index__hangs').fadeOut();
                    }
              }          
        });

    $(window).trigger('scroll');  



    /*----トップに戻るボタン処理----*/
    $(function() {
        /*ボタン関連*/
        var showFlag = false,
            topBtn = $('.index__return-block');    
        topBtn.css('left', '-100px');
        /*フィルムアニメ関連*/
        var barTop = $('index__bar--top');
        barTop.css('top', '-200px');

        /*ボタン表示*/
        $(window).scroll(function () {
            if ($(this).scrollTop() > 1000) {
                if (showFlag == false) {
                    showFlag = true;
                    topBtn.stop().animate({'bottom' : '-20px'}, 1000); 
                }
            } else {
                if (showFlag) {
                    showFlag = false;
                    topBtn.stop().animate({'bottom' : '-200px'}, 1000); 
                }
            }
        });
        /*トップまでスクロール*/
            $('.index__bar--top').hide();
        $('.index__return').click(function () {
            scroll = true;
            $('.index__hangs, .header__index, .index__return, .index__footer').fadeOut();
                setTimeout(function() {
                    /*グレー処理+フィルムアニメ開始*/
                    $('.index__bar-block').addClass('loop_wrap');
                    $('.index__bar--top').fadeIn();
                    $('.index__top-block,  .index__about-block, .index__contact-block, .index__works-block, .index__policy-block, .index__policy-block--sp').addClass('gray');
                    /*スクロール処理*/  
                    $('body,html').animate({
                        scrollTop: 0
                    }, 1800);
                    setTimeout(color, 2000);
                }, 1000);
            return false; //動いている間は次の処理をしない
        });
});

    /*強制スクロール終了*/
    function color(){
        $('.index__top-block,  .index__about-block, .index__contact-block, .index__works-block, .index__policy-block, .index__policy-block--sp').removeClass('gray');
        $('.index__bar--top').fadeOut();
        setTimeout(function(){
        $('.index__bar-block').removeClass('loop_wrap');
        },700);
        $('.header__index, .index__return, .index__footer').fadeIn();
        scroll = false;
    }

</script>

</body>
</html>